<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Doc UI</title>
    <link rel="stylesheet" href="./css/bootstrap-3.3.7.min.css" />
    <link rel="stylesheet" href="./css/httpdoc-1.0.0.css" />
    <script src="./js/autosize-4.0.2.js"></script>
    <style>
      /* override bootstrap styles */
      .dropdown.app {
        width: 220px;
      }
      .dropdown.type {
        width: 110px;
      }
      .dropdown.customize {
        border: 1px solid #ededed;
        background: white;
        border-radius: 4px;
      }
      .dropdown.customize a {
        padding: 6px 15px;
        color: black !important;
      }
      .dropdown.customize a:hover {
        color: #666666 !important;
      }
      .navbar-nav > .dropdown.open > a {
        background-color: transparent !important;
      }
      .navbar-nav > * {
        font-size: 16px !important;
        text-align: left;
      }
      .dropdown-menu {
        left: -1px !important;
        border: none !important;
      }
      .type > .dropdown-menu {
        width: 110px;
        min-width: 0px !important;
      }
      .app > .dropdown-menu {
        width: 220px;
      }
      .dropdown-toggle {
        display: flex !important;
        align-items: center;
        justify-content: space-between;
      }
      .dropdown-menu * {
        overflow: hidden !important;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-height: 70vh;
        overflow: scroll;
        font-size: 16px !important;
      }
      .jumbotron {
        padding-top: 12px;
        padding-bottom: 12px;
      }
    </style>
    <style>
      /* new styles */
      .tips * {
        font-size: 16px;
      }
      .tips {
        top: 120px;
        z-index: 999;
        position: fixed;
        right: 0;
        margin: 32px;
        width: 320px;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 8px;
      }
      .tips h3 {
        margin-top: 0;
        padding: 16px;
        background-color: #4CAF50;
        color: #fff;
        border-bottom: 1px solid #ccc;
        border-radius: 8px 8px 0 0;
      }
      .tips p {
        line-height: 1.4em;
        padding: 0 0 10px 0;
        color: #333333;
        margin: 16px;
      }
      .application-list {
        margin-top: 40px;
      }
      .ip-list {
        position: absolute;
        left: 360px;
        top: 0;
        margin-top: 20px;
      }
      .ip-list-container {
        display: flex;
        flex-wrap: wrap;
        width: 550px;
      }
      .ip-list-name {
        font-size: 14px;
        font-weight: 400;
        margin-left: 6px;
      }

      .code {
        background-color: rgba(27,31,35,.05) !important;
        border: 1px solid #5cb85c !important;
        padding: 10px;
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
      }
      .code.example {
        background-color: #fff8dd !important;
        border-color: #eedaa6 !important;
      }
      .httpdoc-example .title {
        color: #E1CF9E;
      }
      .httpdoc-result .title {
        color: #5cb85c;
      }

    </style>
  </head>
  <body>
    <!-- Fixed navbar -->
    <nav
      class="navbar navbar-default"
      role="navigation"
      style="background-color: #4CAF50;padding: 8px; border-radius: 0; border-width: 0 0 1px 0; margin: 0;"
    >
      <div class="container">
        <div class="col-md-2">
          <div class="swagger-ui-wrap" >
            <img class="icon" src="./images/fogcloud-ico.svg"></img>
            <a id="logo" href="/" target="_blank">文档中心</a>
          </div>
        </div>
        <div class="col-md-8">
          <div class="navbar-btn col-md-4">
            <div class="input-group">
              <div class="nav navbar-nav">
                <li class="dropdown customize app">
                  <a
                    id="httpdoc-url"
                    href="#"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                  >
                    默认<b class="caret"></b>
                  </a>
                  <ul id="app-list" class="dropdown-menu"></ul>
                </li>
              </div>
            </div>
          </div>
          <!-- Swagger 默认下拉框 -->
          <div class="navbar-btn nav navbar-nav">
            <li class="dropdown customize type">
              <a
                id="select-doc-type"
                class="dropdown-toggle"
                data-toggle="dropdown"
              >
                默认 <b class="caret"></b>
              </a>
              <ul id="app-type" class="dropdown-menu">
                <li>
                  <a href="javascript: httpdoc.selectDocType('默认');">默认</a>
                </li>
                <li>
                  <a href="javascript: httpdoc.selectDocType('Swagger');"
                    >Swagger</a
                  >
                </li>
              </ul>
            </li>
          </div>
        </div>
        <div class="col-md-2">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#" data-toggle="modal" data-target="#httpdoc-config"
                >更多设置</a
              >
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                接入 <b class="caret"></b>
              </a>
              <ul id="httpdoc-sdks" class="dropdown-menu"></ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="httpdoc-head-container" style="position: relative;">
      <div id="httpdoc-head" class="row-fluid">
        <i
          class="fa fa-times-circle"
          style="position: absolute;font-size: 18px; top: 15px; right: 15px; cursor: pointer;color: rgba(255,255,255,0.95);"
          aria-hidden="true"
        ></i>
      </div>
      <span
        id="close-doc-head"
        class="glyphicon glyphicon-remove-circle"
        style="position: absolute; top: 16px; right: 16px; font-size: 20px;"
        aria-hidden="true"
      ></span>
    </div>
    <div id="httpdoc-body" class="row-fluid" style="display: none;">
      <div class="tips">
        <span
          id="close-tips"
          class="glyphicon glyphicon-remove-circle"
          style="position: absolute; top: 16px; right: 16px; font-size: 20px;"
          aria-hidden="true"
        ></span>
        <h3>提示:</h3>
        <p>
          API调试工具页面默认展示V2版API，请注意正确选择你使用的版本进行调试。
        </p>
        <p>
          V2版API可以同时兼容V1版本，由于V2版本更强大且更易使用，我们推荐开发者使用V2进行开发。
        </p>
        <p>FogCloud文档描述内容为V1版接口，V2版文档正在完善中，敬请期待~！</p>
      </div>
      <div class="container">
        <div class="col-md-2 application-list">
          <div class="input-group">
            <input
              id="controller-filter"
              type="text"
              class="form-control"
              placeholder="搜索"
            />
          </div>
          <ul id="httpdoc-tags" class="nav nav-stacked"></ul>
        </div>
        <div class="col-md-10">
          <div id="httpdoc-controllers"></div>
          <div class="panel border-less">
            <div
              class="panel-heading border-less"
              data-toggle="collapse"
              href="#panel-models"
              style="cursor: pointer;"
            >
              <span class="panel-title"><b>Models</b></span>
              <span class="glyphicon glyphicon-chevron-right"></span>
            </div>
            <div id="panel-models" class="panel-collapse collapse">
              <div id="httpdoc-schemas" class="panel-body"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="httpdoc-foot" class="row-fluid"></div>
    <!-- 模态框（Modal） -->
    <div
      class="modal fade"
      id="httpdoc-config"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-hidden="true"
            >
              &times;
            </button>
            <h4 class="modal-title">Settings</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-danger pull-left"
              onclick="httpdoc.clearSetting(this);"
            >
              Clear
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Cancel
            </button>
            <button
              type="button"
              class="btn btn-info"
              onclick="httpdoc.mergeSetting(this);"
            >
              OK
            </button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal -->
    </div>
    <!-- 模态框（Modal） -->
    <div
      class="modal fade"
      id="httpdoc-loading"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
      data-backdrop="false"
      data-keyboard="false"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body" align="center"><h2>Loading ...</h2></div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal -->
    </div>
  </body>

  <script id="tpl-httpdoc-introduction" type="text/html">
    <div class="jumbotron" style="background-color: #f8f8f8; border-bottom: 1px solid #e7e7e7;">

        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <h2>{{#httpdoc}}{{.}}{{/httpdoc}}{{^httpdoc}}HttpDoc{{/httpdoc}}
                  <label class="badge">{{#version}}{{.}}{{/version}}{{^version}}1.0.0{{/version}}</label>
                  <div class="ip-list">
                    <p>当前服务实例 Host 列表<p>
                    <div class="ip-list-container">
                        {{#app.instanceInfoList}}
                          <div style="margin: 8px;">
                            <input id={{.}} type='radio' name="ip-list"></input><label class="ip-list-name" for={{.}}>{{.}}</label>
                          </div>
                        {{/app.instanceInfoList}}
                    </div>
                  </div>
                </h2>
                <a href="{{url}}" target="_blank">{{url}}</a>
                <br/>
                {{#description}}
                <div style="position: relative;">
                  <h5 class="text-muted">{{{description}}}</h5>

                </div>
                {{/description}}
                <p><a href="https://github.com/SoftwareKing/halo-docs" target="_blank">Learn more about Doc</a></p>
            </div>
        </div>
    </div>
  </script>

  <script id="tpl-httpdoc-error" type="text/html">
    <div class="jumbotron" style="background-color: #f8f8f8; border-bottom: 1px solid #e7e7e7;">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <h2>{{code}}&nbsp{{message}}</h2>
                <a href="{{url}}" target="_blank">{{url}}</a>
                <br/>
                {{#body}}
                <pre style="max-height: 240px;">{{body}}</pre>
                {{/body}}
                <p><a href="https://github.com/SoftwareKing/halo-docs" target="_blank">Learn more about Halo Doc</a></p>
            </div>
        </div>
    </div>
  </script>

  <script id="tpl-httpdoc-setting" type="text/html">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#httpdoc-setting-basic" data-toggle="tab">Basic</a></li>
        <li><a href="#httpdoc-setting-schema" data-toggle="tab">Schema</a></li>
        <li><a href="#httpdoc-setting-xhr" data-toggle="tab">XMLHttpRequest</a></li>
        <li><a href="#httpdoc-setting-query" data-toggle="tab">Query</a></li>
        <li><a href="#httpdoc-setting-header" data-toggle="tab">Header</a></li>
        <li><a href="#httpdoc-setting-cookie" data-toggle="tab">Cookie</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane fade in active" id="httpdoc-setting-basic">
            <table class="table">
                <thead>
                <tr>
                    <th width="30%"></th>
                    <th width="70%"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>protocol</td>
                    <td><input class="form-control" name="protocol" value="{{protocol}}" placeholder="http or https"/></td>
                </tr>
                <tr>
                    <td>hostname</td>
                    <td><input class="form-control" name="hostname" value="{{hostname}}" placeholder="ip address or domain name"/></td>
                </tr>
                <tr>
                    <td>port</td>
                    <td><input class="form-control" name="port" value="{{port}}" placeholder="port number or zero"/></td>
                </tr>
                <tr>
                    <td>context</td>
                    <td><input class="form-control" name="context" value="{{context}}" placeholder="context path"/></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="httpdoc-setting-schema">
            <table class="table">
                <thead>
                <tr>
                    <th width="30%"></th>
                    <th width="70%"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>indent</td>
                    <td><input class="form-control" name="indent" value="{{indent}}" placeholder="line indent string"/></td>
                </tr>
                <tr>
                    <td>max depth</td>
                    <td><input class="form-control" name="maxDepth" value="{{maxDepth}}" placeholder="max depth when recursion"/></td>
                </tr>
                <tr>
                    <td>show description</td>
                    <td><input class="form-control" name="showDescription" value="{{showDescription}}" placeholder="true or false"/></td>
                </tr>
                <tr>
                    <td>default format</td>
                    <td><input class="form-control" name="defaultFormat" value="{{defaultFormat}}" placeholder="normal | table | grid"/></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="httpdoc-setting-xhr">
            <table class="table">
                <thead>
                <tr>
                    <th width="30%"></th>
                    <th width="70%"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>username</td>
                    <td><input class="form-control" name="username" value="{{username}}" placeholder="username"/></td>
                </tr>
                <tr>
                    <td>password</td>
                    <td><input class="form-control" name="password" value="{{password}}" placeholder="password"/></td>
                </tr>
                <tr>
                    <td>async</td>
                    <td><input class="form-control" name="async" value="{{async}}" placeholder="true or false"/></td>
                </tr>
                <tr>
                    <td>timeout</td>
                    <td><input class="form-control" name="timeout" value="{{timeout}}" placeholder="timeout in milliseconds"/></td>
                </tr>
                <tr>
                    <td>withCredentials</td>
                    <td><input class="form-control" name="withCredentials" value="{{withCredentials}}" placeholder="true or false"/></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="httpdoc-setting-query">
            <table class="table">
                <thead>
                <tr>
                    <th width="30%"></th>
                    <th width="60%"></th>
                    <th width="10%"></th>
                </tr>
                </thead>
                <tbody>
                {{#queries}}
                <tr>
                    <td><input class="form-control" name="setting-key" placeholder="Setting Key" value="{{key}}"/></td>
                    <td><input class="form-control" name="setting-value" placeholder="Setting Value" value="{{value}}"/></td>
                    <td>
                        <button class="btn btn-danger" onclick="httpdoc.delSettingRow(this);">
                            <span class="glyphicon glyphicon-remove"></span>
                        </button>
                    </td>
                </tr>
                {{/queries}}
                {{^queries}}
                <tr>
                    <td><input class="form-control" name="setting-key" placeholder="Setting Key"/></td>
                    <td><input class="form-control" name="setting-value" placeholder="Setting Value"/></td>
                    <td>
                        <button class="btn btn-danger" onclick="httpdoc.delSettingRow(this);">
                            <span class="glyphicon glyphicon-remove"></span>
                        </button>
                    </td>
                </tr>
                {{/queries}}
                <tr>
                    <td colspan="3">
                        <button class="btn btn-success" onclick="httpdoc.addSettingRow(this);">
                            <span class="glyphicon glyphicon-plus"> Add</span>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="httpdoc-setting-header">
            <table class="table">
                <thead>
                <tr>
                    <th width="30%"></th>
                    <th width="60%"></th>
                    <th width="10%"></th>
                </tr>
                </thead>
                <tbody>
                {{#headers}}
                <tr>
                    <td><input class="form-control" name="setting-key" placeholder="Setting Key" value="{{key}}"/></td>
                    <td><input class="form-control" name="setting-value" placeholder="Setting Value" value="{{value}}"/></td>
                    <td>
                        <button class="btn btn-danger" onclick="httpdoc.delSettingRow(this);">
                            <span class="glyphicon glyphicon-remove"></span>
                        </button>
                    </td>
                </tr>
                {{/headers}}
                {{^headers}}
                <tr>
                    <td><input class="form-control" name="setting-key" placeholder="Setting Key"/></td>
                    <td><input class="form-control" name="setting-value" placeholder="Setting Value"/></td>
                    <td>
                        <button class="btn btn-danger" onclick="httpdoc.delSettingRow(this);">
                            <span class="glyphicon glyphicon-remove"></span>
                        </button>
                    </td>
                </tr>
                {{/headers}}
                <tr>
                    <td colspan="3">
                        <button class="btn btn-success" onclick="httpdoc.addSettingRow(this);">
                            <span class="glyphicon glyphicon-plus"> Add</span>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="httpdoc-setting-cookie">
            <table class="table">
                <thead>
                <tr>
                    <th width="30%"></th>
                    <th width="60%"></th>
                    <th width="10%"></th>
                </tr>
                </thead>
                <tbody>
                {{#cookies}}
                <tr>
                    <td><input class="form-control" name="setting-key" placeholder="Setting Key" value="{{key}}"/></td>
                    <td><input class="form-control" name="setting-value" placeholder="Setting Value" value="{{value}}"/></td>
                    <td>
                        <button class="btn btn-danger" onclick="httpdoc.delSettingRow(this);">
                            <span class="glyphicon glyphicon-remove"></span>
                        </button>
                    </td>
                </tr>
                {{/cookies}}
                {{^cookies}}
                <tr>
                    <td><input class="form-control" name="setting-key" placeholder="Setting Key"/></td>
                    <td><input class="form-control" name="setting-value" placeholder="Setting Value"/></td>
                    <td>
                        <button class="btn btn-danger" onclick="httpdoc.delSettingRow(this);">
                            <span class="glyphicon glyphicon-remove"></span>
                        </button>
                    </td>
                </tr>
                {{/cookies}}
                <tr>
                    <td colspan="3">
                        <button class="btn btn-success" onclick="httpdoc.addSettingRow(this);">
                            <span class="glyphicon glyphicon-plus"> Add</span>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
  </script>

  <script id="tpl-httpdoc-setting-row" type="text/html">
    <tr>
        <td><input class="form-control" name="setting-key" placeholder="Setting Key"/></td>
        <td><input class="form-control" name="setting-value" placeholder="Setting Value"/></td>
        <td>
            <button class="btn btn-danger" onclick="httpdoc.delSettingRow(this);">
                <span class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>
  </script>

  <script id="tpl-httpdoc-modules" type="text/html">
    {{#.}}
    <li title="{{.}}"><a href="javascript: httpdoc.show('{{.}}');" class="text-nowrap" style="overflow: hidden;"><b>{{.}}</b></a></li>
    {{/.}}
  </script>

  <script id="tpl-httpdoc-models" type="text/html">
    {{#.}}
    <div class="panel border-less">
        <div class="panel-heading border-less" data-toggle="collapse" href="#httpdoc-schemas-{{name}}" style="cursor: pointer;">
            <span class="panel-title"><b>{{name}}</b></span>
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="text-muted">{{summary}} {{#deprecated}}<label class="badge tooltip-holder" data-toggle="tooltip" data-html="true" title='{{{.}}}'>deprecated</label>{{/deprecated}}</span>
        </div>
        <div id="httpdoc-schemas-{{name}}" class="panel-collapse collapse">
            <div class="panel-body">
                {{#description}}
                <h5 class="text-muted"><b>——</b>{{{description}}}</h5>
                {{/description}}
                <textarea class="form-control autosize textarea-model" readonly>{{value}}</textarea>
            </div>
        </div>
    </div>
    {{/.}}
  </script>

  <script id="tpl-httpdoc-apis" type="text/html">
    {{#.}}
    <div id="controller-{{id}}">
        <div class="page-header">
            <h1>
                <b>{{name}}</b>
                <small>{{summary}} {{#deprecated}}<label class="badge tooltip-holder" data-toggle="tooltip" data-html="true" title='{{{.}}}'>deprecated</label>{{/deprecated}}</small>
            </h1>
        </div>
        <h5 class="text-muted">{{{description}}}</h5>
        {{#operations}}
        <div id="operation-{{id}}" class="panel panel-{{method}}">
            <div class="panel-heading" data-toggle="collapse" href="#httpdoc-{{id}}" style="cursor: pointer;">
                <span class="panel-title">
                    <label class="method method-{{method}}" style="cursor: pointer;">{{method}}</label>
                    <span class="path path-{{method}}"><b>{{path}}</b> {{#deprecated}}<label class="badge tooltip-holder" data-toggle="tooltip" data-html="true" title='{{{.}}}'>deprecated</label>{{/deprecated}}</span>
                </span>
                <span class="httpdoc-icon glyphicon glyphicon-chevron-right pull-right path path-{{method}}"></span>
                <span class="path path-{{method}} pull-right">&nbsp;&nbsp;{{summary}}&nbsp;&nbsp;</span>
            </div>
            <div id="httpdoc-{{id}}" class="panel-collapse collapse">
                <div class="panel-body">
                    <h5 class="text-muted">{{{description}}}</h5>
                    <div class="row-fluid">
                        <table class="table">
                            <thead>
                            <tr>
                                <td width="25%"></td>
                                <td width="75%"></td>
                            </tr>
                            </thead>
                            <tbody>
                            {{#parameters}}
                            <tr>
                                <td>
                                    <h5>{{name}} <span class="badge">{{scope}}</span></h5>
                                    <p><b>{{type}}</b></p>
                                    <h5 class="text-muted">{{{description}}}</h5>
                                </td>
                                <td>
                                    <div class="json-editor-holder"
                                         x-id="{{id}}"
                                         x-name="{{name}}"
                                         x-scope="{{scope}}"
                                         x-type="{{type}}"
                                         x-path="{{path}}"
                                         x-description="{{description}}"
                                         x-style="{{style}}"
                                    ></div>
                                </td>
                            </tr>
                            {{/parameters}}
                            {{#consumes.length}}
                            <tr>
                                <td>
                                    <h5>Content-Type <span class="badge">header</span></h5>
                                    <p><b>String</b></p>
                                    <h5 class="text-muted">Request data format</h5>
                                </td>
                                <td>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <select class="form-control x-param"
                                                    x-name="Content-Type"
                                                    x-scope="header"
                                                    x-type="String"
                                                    onchange="httpdoc.onConsumeChanged(this.value, '{{id}}');"
                                            >
                                                {{#consumes}}
                                                <option value='{{.}}'>{{.}}</option>
                                                {{/consumes}}
                                            </select>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {{/consumes.length}}
                            {{#produces.length}}
                            <tr>
                                <td>
                                    <h5>Accept <span class="badge">header</span></h5>
                                    <p><b>String</b></p>
                                    <h5 class="text-muted">Response data format</h5>
                                </td>
                                <td>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <select class="form-control x-param"
                                                    x-name="Accept"
                                                    x-scope="header"
                                                    x-type="String"
                                                    onchange="httpdoc.onProduceChanged(this.value, '{{id}}');"
                                            >
                                                {{#produces}}
                                                <option value='{{.}}'>{{.}}</option>
                                                {{/produces}}
                                            </select>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {{/produces.length}}
                            </tbody>
                        </table>
                        <div class="row-fluid">
                            <div class="row-md-12">
                                <button type="button"
                                        class="btn button button-{{method}}"
                                        onclick="httpdoc.submit(this);"
                                        x-method="{{method}}"
                                        x-path="{{path}}"
                                        x-operation="{{id}}"
                                >
                                    <b>发送请求</b>
                                </button>
                            </div>
                            <table class="table">
                                <thead>
                                <tr>
                                    <td width="25%"></td>
                                    <td width="75%"></td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="httpdoc-curl" style="display: none;">
                                    <td>
                                        <h5>curl</h5>
                                        <p></p>
                                        <h5 class="text-muted"></h5>
                                    </td>
                                    <td><textarea class="form-control autosize textarea-model" readonly></textarea></td>
                                </tr>
                                <tr class="httpdoc-header" style="display: none;">
                                    <td>
                                        <h5>Response header</h5>
                                        <p></p>
                                        <h5 class="text-muted"></h5>
                                    </td>
                                    <td><textarea class="form-control autosize textarea-model" readonly></textarea></td>
                                </tr>
                                <tr class="httpdoc-result" style="display: none;">
                                    <td>
                                        <h5>Response body <span class="badge">body</span></h5>
                                        <p class="title"><b>{{result.type}}</b></p>
                                        <h5 class="text-muted">{{result.description}}</h5>
                                    </td>
                                    <td><textarea class="form-control autosize textarea-model code" readonly x-type="{{result.type}}"></textarea></td>
                                </tr>
                                <tr class="httpdoc-example">
                                    <td>
                                        <h5>Response example <span class="badge">body</span></h5>
                                        <p class="title"><b>{{result.type}}</b></p>
                                        <h5 class="text-muted">{{result.description}}</h5>
                                    </td>
                                    <td><textarea class="form-control autosize textarea-model code example" readonly x-type="{{result.type}}">{{result.value}}</textarea></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {{/operations}}
    </div>
    {{/.}}
  </script>

  <script id="tpl-httpdoc-sdk" type="text/html">
    {{#.}}
    <li><a href="javascript: httpdoc.download('{{framework}}');">{{framework}} - {{platform}}</a></li>
    {{/.}}
    {{^.}}
    <li><a href="https://github.com/SoftwareKing/halo-docs">no sdks detected</a></li>
    {{/.}}
  </script>
  <script id="tpl-app-list-item" type="text/html">
    {{#.}}
      <li><a href="javascript: httpdoc.selectApp('{{location}}');">{{name}}</a></li>
    {{/.}}
  </script>

  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/mustache.min-3.0.0.js"></script>
  <script src="./js/bootstrap-3.3.7.min.js"></script>
  <script src="./js/autosize-4.0.2.js"></script>
  <script src="./js/obj-tree-1.0.0.js"></script>
  <script src="./js/jkl-dumper-1.0.0.js"></script>
  <script src="./js/json-editor-v0.7.28.js"></script>
  <script src="./js/httpdoc-1.0.0.js"></script>
</html>
